# misc

./: .gitignore  .gitmodules  README.md
conf/: .tmux.conf  .vimrc  .zshrc
etc/: .zshrc  hosts-ad
maintenance/mssql/: indexes.md
proj/CustomExpressionsDemo/: CustomExpressionsDemo.csproj  CustomExpressionsDemo.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Marker.cs  Pair.cs
projects/: .gitignore  Saritasa.OggDemo.sln
projects/CustomExpressionsDemo/: CustomExpressionsDemo.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
projects/InvokeChat/: InvokeChat.sln  README.md
projects/InvokeChat/InvokeChat/: ChatClient.cs  InvokeChatClient.cs  InvokeChatServer.cs
projects/InvokeChat/InvokeChat.Backend.Host/: InvokeChat.Backend.Host.csproj  InvokeChatServer.cs  Program.cs
projects/InvokeChat/InvokeChat.Backend.Host.Aws/: AwsManager.cs  AwsUtils.cs  InvokeChat.Backend.Host.Aws.csproj  InvokeChatServer.cs  Program.cs  log4net.config
projects/InvokeChat/InvokeChat.Backend.Host.Aws/Server/: ServerState.cs
projects/InvokeChat/InvokeChat.Client/: InvokeChat.Client.csproj  InvokeChatClient.cs  Program.cs
projects/InvokeChat/InvokeChat.Client.Aws/: AwsManager.cs  InvokeChat.Client.Aws.csproj  Program.cs
projects/InvokeChat/InvokeChat/Commands/: ChatCommand.cs  ConnectChatCommand.cs  DisconnectChatCommand.cs  MessageChatCommand.cs  VersionChatCommand.cs
projects/InvokeChat/WebSocketTest/: Program.cs  WebSocketTest.csproj
projects/LiteNetLibTest/: App.axaml  App.axaml.cs  ConsoleLogger.cs  GameObject.cs  LiteNetLibTest.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
projects/LiteNetLibTest/Media/: GameRecorder.cs  IMediaSource.cs  IOggInput.cs  IOggOutput.cs  MicrophoneSimulator.cs  OggAudioPlayer.cs
projects/LiteNetLibTest/Media/Input/: GameRecorder.cs  MicrophoneSimulator.cs  OggDataInput.cs
projects/LiteNetLibTest/Media/Output/: GameWriter.cs  OggAudioPlayer.cs  OggDataOutput.cs
projects/LiteNetLibTest/Ogg/: OggDataQueue.cs  OggDataRecorder.cs  OggSkeletonBuilder.cs  PcmAudioStreamReader.cs  ReadWriteBuffer.cs
projects/LiteNetLibTest/Properties/: launchSettings.json
projects/Sensograph/: AntiSoft.SensoGraph.sln  README.md
projects/Sensograph/AntiSoft.SensoGraph/: AntiSoft.SensoGraph.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
projects/Sensograph/AntiSoft.SensoGraph.Domain/: AntiSoft.SensoGraph.Domain.csproj
projects/Sensograph/AntiSoft.SensoGraph.Domain/Abstractions/: IChartRepository.cs  IMetricProvider.cs
projects/Sensograph/AntiSoft.SensoGraph.Domain/Entities/: ChartItem.cs  ChartStep.cs  MetricProvidersContainer.cs
projects/Sensograph/AntiSoft.SensoGraph.Domain/Extensions/: DateTimeUtils.cs  EnumerableExtensions.cs
projects/Sensograph/AntiSoft.SensoGraph.Domain/MetricProviders/: ExternalContentMetricProvider.cs  RandomMetricProvider.cs
projects/Sensograph/AntiSoft.SensoGraph.Domain/MetricProviders/Internal/: ContentDownloader.cs
projects/Sensograph/AntiSoft.SensoGraph.Domain/Repositories/: SqLiteChartRepository.cs
projects/Sensograph/AntiSoft.SensoGraph/Controllers/: HomeController.cs
projects/Sensograph/AntiSoft.SensoGraph/Infrastructure/: MetricsExecutionHostedService.cs
projects/Sensograph/AntiSoft.SensoGraph/Infrastructure/DependencyInjection/: SystemModule.cs
projects/Sensograph/AntiSoft.SensoGraph/Infrastructure/Middlewares/: ApiExceptionMiddleware.cs  ProblemFieldDto.cs
projects/Sensograph/AntiSoft.SensoGraph/Infrastructure/Settings/: AppSettings.cs  MetricSettings.cs
projects/Sensograph/AntiSoft.SensoGraph/Infrastructure/Startup/: ApiBehaviorOptionsSetup.cs  DatabaseInitializer.cs  HealthCheckOptionsSetup.cs  JsonOptionsSetup.cs  LoggingOptionsSetup.cs  MetricsInitializer.cs
projects/Sensograph/AntiSoft.SensoGraph/Infrastructure/Web/: SystemTextJsonHelper.cs
projects/Sensograph/AntiSoft.SensoGraph/Models/Home/: ChartDataModel.cs  IndexModel.cs
projects/Sensograph/AntiSoft.SensoGraph/Properties/: launchSettings.json
projects/Sensograph/AntiSoft.SensoGraph/Resources/: Shared.Designer.cs  Shared.resx  Shared.ru.resx
projects/Sensograph/AntiSoft.SensoGraph/Resources/Models/: Home.IndexModel.Designer.cs  Home.IndexModel.resx  Home.IndexModel.ru.Designer.cs  Home.IndexModel.ru.resx
projects/Sensograph/AntiSoft.SensoGraph/Views/: _ViewImports.cshtml
projects/Sensograph/AntiSoft.SensoGraph/Views/Home/: Index.cshtml
projects/Sensograph/AntiSoft.SensoGraph/Views/Shared/: _Layout.cshtml
projects/VStarCamera/: Program.cs  README.md  Startup.cs  VStarCameraZone.csproj  VStarCameraZone.sln  appsettings.json
projects/VStarCamera/Commands/: CameraCommand.cs  FindCamerasCommand.cs  SetIrCommand.cs  ShowCameraInfoCommand.cs
projects/VStarCamera/Controllers/: HomeController.cs
projects/VStarCamera/Entities/: Camera.cs  CameraCredentials.cs  CameraException.cs  CameraParameters.cs  CredentialsDictionary.cs
projects/VStarCamera/Infrastructure/DependencyInjection/: ApplicationModule.cs  CliCommandCollectionExtensions.cs
projects/VStarCamera/Infrastructure/Startup/: JsonOptionsSetup.cs  LoggingOptionsSetup.cs
projects/VStarCamera/Properties/: launchSettings.json
projects/VStarCamera/Services/: CamerasCredentialsUpdater.cs  CamerasFinder.cs
projects/VStarCamera/Views/: _ViewImports.cshtml
projects/VStarCamera/Views/Shared/: _Layout.cshtml
scripts/: openvpn-status.php
scripts/audio-club/: README.md  audiokniga-club.py  audioknigi-club-json.py  audioknigi-club.py
scripts/openvpn-status/: README.md  openvpn-status.php
scripts/tvk6-info/: README.md  tvk6-info.py
scripts/vstar-cam-discover/: README.md  vstarcam.py
zsh/: .zshrc
