<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>sensograph</AssemblyName>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="1.0.0" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
      <PackageReference Include="Saritasa.Tools.Common" Version="4.1.0" />
      <PackageReference Include="Saritasa.Tools.Domain" Version="0.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AntiSoft.SensoGraph.Domain\AntiSoft.SensoGraph.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Shared.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Home.IndexModel.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Home.IndexModel.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Home.IndexModel.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Home.IndexModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Shared.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shared.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Home.IndexModel.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Home.IndexModel.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Home.IndexModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
