<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.25" />
      <PackageReference Include="FSharp.Compiler.Service" Version="39.0.0" />
    </ItemGroup>

</Project>